INPUT(
./release\userinfo.o
./release\registerinfo.o
./release\personinfo.o
./release\statuinfo.o
./release\ipaddrinfo.o
./release\friendinfo.o
./release\groupinfo.o
./release\crowdinfo.o
./release\crowdpower.o
./release\login.o
./release\register.o
./release\connectserver.o
./release\connectclient.o
./release\improtocol.o
./release\execusercmd.o
./release\friendlist.o
./release\modelfriendinfostatu.o
./release\formchatting.o
./release\userinfoform.o
./release\addfriend.o
./release\modelcrowdinfostatu.o
./release\crowdchatting.o
./release\main.o
./release\logiclayer.o
./release\moc_login.o
./release\moc_register.o
./release\moc_connectserver.o
./release\moc_connectclient.o
./release\moc_execusercmd.o
./release\moc_friendlist.o
./release\moc_modelfriendinfostatu.o
./release\moc_formchatting.o
./release\moc_userinfoform.o
./release\moc_addfriend.o
./release\moc_modelcrowdinfostatu.o
./release\moc_crowdchatting.o
./release\moc_logiclayer.o
);
