INPUT(
./debug\userinfo.o
./debug\registerinfo.o
./debug\personinfo.o
./debug\statuinfo.o
./debug\ipaddrinfo.o
./debug\friendinfo.o
./debug\groupinfo.o
./debug\crowdinfo.o
./debug\crowdpower.o
./debug\login.o
./debug\register.o
./debug\connectserver.o
./debug\connectclient.o
./debug\improtocol.o
./debug\execusercmd.o
./debug\friendlist.o
./debug\modelfriendinfostatu.o
./debug\formchatting.o
./debug\userinfoform.o
./debug\addfriend.o
./debug\modelcrowdinfostatu.o
./debug\crowdchatting.o
./debug\main.o
./debug\logiclayer.o
./debug\moc_login.o
./debug\moc_register.o
./debug\moc_connectserver.o
./debug\moc_connectclient.o
./debug\moc_execusercmd.o
./debug\moc_friendlist.o
./debug\moc_modelfriendinfostatu.o
./debug\moc_formchatting.o
./debug\moc_userinfoform.o
./debug\moc_addfriend.o
./debug\moc_modelcrowdinfostatu.o
./debug\moc_crowdchatting.o
./debug\moc_logiclayer.o
);
