INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/friendlist.ui \
    $$PWD/formchatting.ui \
    $$PWD/userinfoform.ui \
    $$PWD/addfriend.ui \
    $$PWD/crowdchatting.ui

HEADERS += \
    $$PWD/friendlist.h \
    $$PWD/modelfriendinfostatu.h \
    $$PWD/formchatting.h \
    $$PWD/userinfoform.h \
    $$PWD/addfriend.h \
    $$PWD/modelcrowdinfostatu.h \
    $$PWD/crowdchatting.h

SOURCES += \
    $$PWD/friendlist.cpp \
    $$PWD/modelfriendinfostatu.cpp \
    $$PWD/formchatting.cpp \
    $$PWD/userinfoform.cpp \
    $$PWD/addfriend.cpp \
    $$PWD/modelcrowdinfostatu.cpp \
    $$PWD/crowdchatting.cpp
